# создай список с целыми числами произвольных значений произвольной длины, 
# отсортируй его по возрастанию и убыванию, запиши результат в отдельные переменные
datas = [10, 45, 165, 1834, 23, 57, 4]
minmax = sorted(datas)
maxmin = sorted(datas, reverse=True)
# даны два списка с числами, нужно вернуть список, который состоит из общих чисел
a = [1, 4, 5, 7, 23, 36, 67, 78, 99, 134, 142, 150]
b = [3, 5, 6, 19, 67, 77, 123, 134, 172, 323, 434]

def c(z,v):
    return [x for x in z if x in v]
print(c(a,b))

# напиши функцию, которая складывает сумму двух чисел, переданных ей на вход

def summa(a,b):
  c = a + b
  print(c)
summa(4,6)

# напиши функцию, которая возвращает тип данных, переданный ей на вход, и возвращает его на русском языке (пример: "строка")

def checktype(dannye):
    if dannye.isdigit() == True:
        print('число')
    else:
        print('строка')
checktype('12')

# напиши функцию, которая принимает на вход любое количество чисел и говорит, есть ли среди них четное

def chetnoe(chislishko):
  if chislishko % 2 == 0:
    print('ЧЕТНОЕ')
else:
    print('НЕЧЕТНОЕ')
 chetnoe(5)


# используй тернарный оператор, чтобы вызвать функцию, если возраст больше 21 года, в противном случае верни сообщение "мы не продаем алкоголь несовершеннолетним"
age = 17
sell_alcohol()

def sell_alcohol(age):
    if age < 21:
        return('Мы не продаем алкоголь несовершеннолетним')
    else:
        return
print(sell_alcohol(age))

# загрузи список ключевых слова из модуля keyword, преобразуй его в строку со словами, разделенными запятой
import keyword


# напиши функцию, которая проверит, является ли строка ключевым словом, используй модуль keyword
# не забудь сначала изучить этот модуль с помощью dir, чтобы узнать, есть ли там полезные методы
print(', '.join(keyword.kwlist))

def keyy(part):
    print(keyword.iskeyword(part))
keyy('False')


# посчитайте, сколько раз символ встречается в строке, функция принимает на вход символ и строку
def skolko(x,y):
    print(x.count(y))
skolko('sdAsasasasasfdsfs','a')
